{
    "name": "jenssegers/mongodb-lite",
    "description": "A lightweight MongoDB database library and model for Laravel 4",
    "keywords": ["laravel","eloquent","mongodb","mongo","database","model"],
    "authors": [
        {
            "name": "Jens Segers",
            "homepage": "http://jenssegers.be"
        }
    ],
    "license" : "MIT",
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.*",
        "illuminate/database": "4.*",
        "jenssegers/model": "*"
    },
    "require-dev": {
        "orchestra/testbench": "2.2.x-dev",
        "mockery/mockery": "*"
    },
    "autoload": {
        "psr-0": {
            "Jenssegers\\Mongodb\\Lite": "src/"
        }
    }
}
